# java_playground

./: .gitignore  pom.xml
src/main/java/cz/bernhard/playground/: PerfectNumber.java  TryFinally.java  runhang.java
src/main/java/cz/bernhard/playground/cv/: Contact.java  JobSeeker.java  Level.java  Money.java  Project.java  Projects.java  Skill.java
src/main/java/cz/bernhard/playground/kata/: StringCalculator.java
src/main/java/cz/bernhard/playground/xml/: EmptyRecord.java  Record.java
src/main/resources/cz/bernhard/playground/xml/: goods.xml
src/main/test/cz/bernhard/playground/: DiacriticsRemoverIcuImplTest.java  DiacriticsRemoverTest.java  JUnitTest.java
src/test/java/: DiacriticsRemoverIcuImplTest.java  DiacriticsRemoverJdkImpl.java  DiacriticsRemoverTest.java  JUnitTest.java  MyTestWatchman.java  StaticClassMockTest.java
src/test/java/cz/bernhard/playground/kata/: StringCalculatorTest.java
src/test/java/cz/bernhard/playground/xml/: ReadXmlWithStaxApi.java  RecordElementIsNotValid.java
